{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Update",
            "request": "launch",
            "mainClass": "model.Update",
            "projectName": "project_f27c04fd",
            "vmArgs": "--module-path \"C:/Users/lenovo/OneDrive/Documents/projets/java programs/setup/javafx-sdk-19/lib\" --add-modules javafx.controls,javafx.fxml"
        },
        {
            "type": "java",
            "name": "PDFGenerationApp",
            "request": "launch",
            "mainClass": "model.PDFGenerationApp",
            "projectName": "project_f27c04fd",
            "vmArgs": "--module-path \"C:/Users/lenovo/OneDrive/Documents/projets/java programs/setup/javafx-sdk-19/lib\" --add-modules javafx.controls,javafx.fxml"
        },
        {
            "type": "java",
            "name": "StudentProfileApp",
            "request": "launch",
            "mainClass": "model.StudentProfileApp",
            "projectName": "project_f27c04fd",
            "vmArgs": "--module-path \"C:/Users/lenovo/OneDrive/Documents/projets/java programs/setup/javafx-sdk-19/lib\" --add-modules javafx.controls,javafx.fxml"
        },
        {
            "type": "java",
            "name": "App",
            "request": "launch",
            "mainClass": "model.App",
            "projectName": "project_f27c04fd",
            "vmArgs": "--module-path \"C:/Users/lenovo/OneDrive/Documents/projets/java programs/setup/javafx-sdk-19/lib\" --add-modules javafx.controls,javafx.fxml"
        },
        {
            "type": "java",
            "name": "StudentProfileScene",
            "request": "launch",
            "mainClass": "StudentProfileScene",
            "projectName": "project_f27c04fd",
            "vmArgs": "--module-path \"C:/Users/lenovo/OneDrive/Documents/projets/java programs/setup/javafx-sdk-19/lib\" --add-modules javafx.controls,javafx.fxml"
        },
        {
            "type": "java",
            "name": "AlertBox",
            "request": "launch",
            "mainClass": "AlertBox",
            "projectName": "project_f27c04fd"
        },
        {
            "type": "java",
            "name": "StudentRegistrationApp",
            "request": "launch",
            "mainClass": "StudentRegistrationApp",
            "projectName": "project_f27c04fd",
            "vmArgs": "--module-path \"C:/Users/lenovo/OneDrive/Documents/projets/java programs/setup/javafx-sdk-19/lib\" --add-modules javafx.controls,javafx.fxml"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        }
    ]
}